mode 2
EOS_to_use 5
Do_FreezeOut_Yes_1_No_0 1
average_surface_over_this_many_time_steps 5
binary_collision_scaling_fraction 0.
initialize_with_entropy 0
Maximum_energy_density 54.
epsilon_freeze 0.18
rho_b_max 0.
s_factor 0.00745
use_eps_for_freeze_out 1
T_freeze 0.135
Initial_profile 1
Initial_Distribution_Filename filename
freeze_out_method 3
SigmaNN 42.1
Impact_parameter 9.
bmin 9.
bmax 9.
sigma_0 0.4
rotate_by_45_degrees 0
output_evolution_data 0
Target Au
Projectile Au
Lexus_Imax 100
Initial_asym_long_axis_in_fm 4
Initial_asym_short_axis_in_fm 2
Eta_plateau_size 20.
Eta_fall_off 0.7
Delta_Tau 0.04
Minmod_Theta 1.1
Runge_Kutta_order 1
Initial_radial_fall_off_in_fm 0.5
Initial_radius_size_in_fm 2.6
#Maximum_energy_density 21.67
Initial_time_tau_0 0.4
Total_evolution_time_tau 30.
Eta_grid_size 14.0
Y_grid_size_in_fm 10.0
X_grid_size_in_fm 10.0
Grid_size_in_eta 10
Grid_size_in_y 100
Grid_size_in_x 100
number_of_particles_to_include 40
particle_spectrum_to_compute 30
maximal_rapidity 4.8
delta_y 0.1
Include_deltaf 1
Include_Jet 0
Include_Trigger 0
Vicous_Trouble_Zero=0_or_Stop=1: 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
Shear_to_S_ratio 0.08
Include_Bulk_Visc_Yes_1_No_0 0
Bulk_to_S_ratio 0.1
Include_Rhob_Yes_1_No_0 0
Minimum_Epsilon_Frac_For_Visc 0.00001
Bulk_relaxation_time_tau_b_pi 0.6
Shear_relaxation_time_tau_pi 0.01
Verbose_Flag_Yes_1_No_0 0
Maximum_Local_Rapidity 20.0
EndOfData

