mode 2
EOS_to_use 2
Do_FreezeOut_Yes_1_No_0 1
average_surface_over_this_many_time_steps 10
#average_surface_over_this_many_time_steps 10
#average_surface_over_this_many_time_steps 40
binary_collision_scaling_fraction 0.
initialize_with_entropy 0
Maximum_energy_density 132.
#Maximum_energy_density 55.
#Maximum_energy_density 105.
#Maximum_energy_density 21.4
epsilon_freeze 0.12
#puthisbackepsilon_freeze 0.12
rho_b_max 0.
Initial_profile 1
#Initial_profile 6
#Initial_profile 7
freeze_out_method 3
#freeze_out_method 2
#freeze_out_method 4
#SigmaNN 42.1
SigmaNN 55.
#Impact_parameter 0.
#puthtisbackImpact_parameter 1.05
#Impact_parameter 3.26
#Impact_parameter 5.99
#Impact_parameter 7.74
#Impact_parameter 9.16
Impact_parameter 10.4
#Impact_parameter 0.
#Impact_parameter 5.8
bmin 4.92
bmax 6.96
sigma_0 0.4
rotate_by_45_degrees 0
#output_evolution_data 0
output_evolution_data 1
Target Pb
Projectile Pb
#Target Au
#Projectile Au
Lexus_Imax 100
Initial_asym_long_axis_in_fm 4
Initial_asym_short_axis_in_fm 2
Eta_plateau_size 10.
Eta_fall_off 0.5
#Eta_plateau_size 5.9
#Eta_fall_off 0.4
#Eta_plateau_size 5.
#Eta_fall_off 0.4
Delta_Tau 0.25
Minmod_Theta 1.1
#Runge_Kutta_order 1
Runge_Kutta_order 2
Initial_radial_fall_off_in_fm 0.5
Initial_radius_size_in_fm 2.6
#Maximum_energy_density 21.67
Initial_time_tau_0 0.4
#Total_evolution_time_tau 12.5
#Total_evolution_time_tau 15.
Total_evolution_time_tau 25.
#Total_evolution_time_tau 50.
#Eta_grid_size 24.0
#putthisbackEta_grid_size 12.
Eta_grid_size 12.
#Y_grid_size_in_fm 8.0
#X_grid_size_in_fm 8.0
#Y_grid_size_in_fm 20.0
#X_grid_size_in_fm 20.0
#putthisbackY_grid_size_in_fm 25.0
#puthtisbackX_grid_size_in_fm 25.0
#Y_grid_size_in_fm 25.0
#X_grid_size_in_fm 25.0
Y_grid_size_in_fm 45.0
X_grid_size_in_fm 45.0
#Y_grid_size_in_fm 35.0
#X_grid_size_in_fm 35.0
#Grid_size_in_eta 24
#putthisbackGrid_size_in_eta 32
Grid_size_in_eta 32
#putthisbackGrid_size_in_eta 64
#Grid_size_in_eta 36
#Grid_size_in_eta 48
#Grid_size_in_eta 160
#Grid_size_in_eta 6
#Grid_size_in_eta 4
#Grid_size_in_eta 8
#Grid_size_in_eta 4
#Grid_size_in_y 5
#Grid_size_in_x 5
#Grid_size_in_y 64
#Grid_size_in_x 64
#Grid_size_in_y 35
#Grid_size_in_x 35
#Grid_size_in_y 80
#Grid_size_in_x 80
#putthisbackGrid_size_in_y 128
#putthisbackGrid_size_in_x 128
Grid_size_in_y 150
Grid_size_in_x 150
#Grid_size_in_y 256
#Grid_size_in_x 256
#Grid_size_in_y 20
#Grid_size_in_x 20
number_of_particles_to_include 18
#number_of_particles_to_include 319
particle_spectrum_to_compute 0
#particle_spectrum_to_compute 19
maximal_rapidity 4.8
delta_y 0.2
Include_deltaf 1
Include_Jet 0
Include_Trigger 0
Vicous_Trouble_Zero=0_or_Stop=1: 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
Shear_to_S_ratio 0.08
#Shear_to_S_ratio 0.16
Include_Bulk_Visc_Yes_1_No_0 0
Bulk_to_S_ratio 0.1
Include_Rhob_Yes_1_No_0 0
Minimum_Epsilon_Frac_For_Visc 0.00001
Bulk_relaxation_time_tau_b_pi 0.6
Shear_relaxation_time_tau_pi 0.2
#Shear_relaxation_time_tau_pi 0.4
#Shear_relaxation_time_tau_pi 0.35
Verbose_Flag_Yes_1_No_0 0
Maximum_Local_Rapidity 20.0
Fluctuating_Hydro_Flag 2
#Fluctuating_Hydro_Flag 2
#Fluctuating_TMin 0.15
#Fluctuating_TMin 0.125
Fluctuating_TMin 0.125
FluctuatingGridFactorTau 1
EndOfData
