#!/usr/bin/env bash
#PBS -N test_full
#PBS -l walltime=5:00:00
#PBS -l nodes=1:ppn=16
#PBS -j oe
#PBS -q lm2
#PBS -S /bin/bash
#PBS -e test.err
#PBS -o test.log
#PBS -A cqn-654-ad
#PBS -d /gs/project/cqn-654-ad/cshen/MUSIC_baryon_diffusion_test/MCGlb_test/MUSIC_new
#PBS -m abe -M chunshen1987@gmail.com
module add ifort_icc/14.0.4

results_folder=results
spectra_folder=particle_spectra_vn

mpirun -np 16 ./mpihydro input_2 1>cf.log 2>cf.err
./sweeper.sh $results_folder
cp results/surface_eps_0.202.dat ./surface.dat
mpirun -np 16 ./mpihydro input_3 1>cf.log 2>cf.err
rm -fr yptphiSpectra?.dat yptphiSpectra??.dat
mpirun -np 1 ./mpihydro input_4 1>cf.log 2>cf.err
mpirun -np 1 ./mpihydro input_13 1>cf.log 2>cf.err
mpirun -np 1 ./mpihydro input_14 1>cf.log 2>cf.err
./sweeper.sh $spectra_folder
mv outputs $spectra_folder
mv $spectra_folder $results_folder

